ῖς INDEX.- 279

ffsprehendere seipsum, damnare
confiltum suum 14 ς.

Res divina, de sacru Εἴ immolatione
hostiarum, 23 2.

Rebus ¹Laconum studere, partibus,
16.

Respicere, τηεψ derare, 1.8.

RheptorAtticus, delegato, 13. 6.

Rhodanus,fluv. 23. 4

Rhodii confligunt cum Antiochi
copiis, ²3· 8.

Robur libertatis, vires ad reperan-
dam libertatem, 8. 2.

Romanum nomen, populus, 23. 7.

Romulus, 23. 20.

’3.

maini, 241
Saguntus expugnata, 23.
Salis plus quam iumptus h.. bebat
tefilurn aedium, hoc est,g1at2ae‚
23.13.
Samothracia, 23. 11.
Samus deficit ab Athen. ¹3· 3.
SanCtum habere, mv stabile, 17. 4
Sardes, pl. urbs Lyd. 17. 3
Sardinia, 24. 1.
Satius, utilias, melias, 16. ι.
Scapha, 23. 11
Scipio. P. Οονιιειὶιις, ter ‘minetur
ab Hannibale, 23 4.
scismas‚ 14. 7.
Scribae apud Romanos mercenarii,
apud Graecos honorati, 18. 1.
Scytale‚ 4. 3. clandestjnae literae,
quibus ad duces suos Lacedamomi
utebantur.

Scythissa, ¹4·‚¹·

Secius, neque ee> secism, minias, 12.

Seleucus, 18. 5.

Senescere‚ pro potentia} decrescente,
'7

δεηῑίξε, intelligere, 1-.0 2.

Sepulchrum 'lhemissociis ‚ 2. 10.

Seroius Galba, 24. 3.

Serpentes veneratae in Eumenis
naves jassae, 2310.

Servilius, Cn. Geminus, 23. 4.

Servilia, Bruti mater,z5.1z

Seffores,p10mc0lrs‚ 3. 2.

Sestertium centum millia, 1500
Philippici, 2 5

Sestus, ¹3· ι.

Sicilia, 7. 5·

Sigaeum‚ 12. 3.

Simulare, causam in τεν-ῥα. ει e, 9. 5‘..

Sociale bellum, 11 3.

uocrates‚ 7. 2.

Sophrosyne‚ 10. 1.

Sofilus, Lac d. Hstor' ϊῑιι, Ηιειῃείίι..
perceptor, 23.13.

Stare ab aliquo, plengaaeez' maligma,
14. 6.

Stare pari fastigio, gerere sapam?
72 do, 23. 4.

Stat mihi, decretu7·1cst›m·-. ”ι“,- zm)-

Strymon. fita-2. 3. 2

Studia gentis, mere· ,7. 11.

subalare telum, ‚quodsub alis 3:5-
staua-7, s 10.

Summarerum, totiuszmez i, 18. 3.

Sylla Atticum frustm} A: hemis de·-
ducere cupit, 23 ιι.

Sympofiu- n mmmm - 2.

ὃμῑιευῑιεηζῖῡῑίυῑὴ :011dltae,20.2.

Sflamithres , 7.10

23⁴

T.

AEnarm, 4. 4.
Talenta quinque, 3,
Coronati, 15. 4.

‘Tamphlyana domus, 23.13‚

Tarentum, 10.2.

Taurus, mc ,,τ[.ι5ικέ, 9.

Telum, proc ’τι ,ιω ῖς. 11.
‘semma s323172613‚23.23.
”festarum iut‘l‘: [τ ‘2:2, cs: OQ mi: Em«.

f]

2 b.
Th211‘1i,3.2.
she ba: ’- ,4

‘1¹‚1en112·‹>'cles,:. τ.
Theopompu Hi? or· cus, ες. 3.
Fhe1an2enes,7

'mermi ργῖἳ, 2. 3. Th Γ
aem,

