Series Excellentium Virorum. ν»

Ι ΙιτῐΑοΕς Pace 22

⁸ C>
Π, THEMISTOCLES 34
HI. AR1sT1DEs 48
JV. PAUSANIAS 51
¹ V. CIMON ⁷ 59
VI. LYSANDER 64
VH. ALCIBIADES 69
VIII. THRASYBULUS 85
IX. Co-on 90
X. Dum 97
XI. IPHICRATES 109
XII. CHABRIAS ¹13
XHI. Tmowms 117
XIV. DATAMES 122
XV. EPAmmoNDAS 136
XVI. PuopmAs 149
XVH. AGEs1LAUs 155
XVIII. EUMENES 166
X1X. Pnocxcm 182
XX. TIMOLEON - 186
XXI. REGES 192
XXII. HAmLcAR 196
XXI-ff. HANNIBAL ’που
Romanorum,

XXIV, M. Formas Cmo 215
2442-(21'. T. POMPONJUS Αττιευε 220

